this._s=this._s||{};(function(_){var window=this;
try{
_.WTv=_.B("rFNHyc",[_.bg,_.vo,_.vq,_.wq]);
}catch(e){_._DumpException(e)}
try{
var twj=function(a){this.Ga=_.r(a)};_.F(twj,_.t);_.uwj=function(){var a=new twj;a=_.$i(a,1,1);return _.$i(a,2,1)};twj.prototype.qb="SMSkB";var vwj=function(a){this.Ga=_.r(a)};_.F(vwj,_.t);vwj.prototype.qb="s5PeBc";new _.mg(twj);new _.mg(vwj,1E3);_.Io.s5PeBc=_.Ho;_.wwj=new _.Rf("VbSMl",vwj,twj,[{key:_.aq,value:!1},{key:_.bq,value:"/MyactivityService.ExternalDelete"}]);new _.mg(twj);new _.mg(vwj,1E3);_.Io.s5PeBc=_.Ho;
}catch(e){_._DumpException(e)}
try{
_.x("rFNHyc");
var fqw=new _.Mo(158520),gqw=function(a,b){return _.Ypw(b,a.oVc,a.state)},hqw=function(a,b){a='<div class="'+_.Q("ghcDPe")+'"><div class="'+_.Q("hHbytd")+'">';b=(0,_.P)('<div class="'+_.Q("u0wZ6e")+'">'+_.ibf(b,24)+"</div>");b=a+b+'</div><div class="'+_.Q("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.Q("Gsg9zb")+'" data-ved=""'+_.Cf("Dnz1jb",[],"data-ved")+_.Bf(new _.N(fqw),!1)+'><a class="')+(_.Q("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.P)(b+a+"</div></div>")},jqw=function(a){_.C.call(this,a.La);this.state=1;this.Aa=!1;this.Ba=iqw(158818);this.Fa=iqw(158520);this.xd=a.Lc.xd;this.Od=a.service.Ne;this.Xb=a.service.Jc;this.wg=a.service.dg;this.oVc=_.Tf(this.getData("kulima"),!1);this.logger=null};_.F(jqw,_.C);jqw.Ha=function(){return{Lc:{xd:_.pp},service:{Ne:_.hr,Jc:_.ht,dg:_.lt}}};jqw.prototype.getState=function(){return this.state};var nqw=function(a,b){a.state=b;kqw(a,b);a.Aa||b===1||lqw(a);mqw(a,1)};
jqw.prototype.Da=function(a){_.jt(this.Xb,{Af:_.Mf(a.kb.el(),3)});this.Fa()};jqw.prototype.Ca=function(){var a=this;mqw(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:nqw(this,2);this.Ba();b=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(function(){oqw(a);a.oa=void 0},b);break;case 2:clearTimeout(this.oa);this.oa=void 0;nqw(this,3);break;case 4:break;case 0:break;default:_.mb(b,"Unhandled enum case")}};
var kqw=function(a,b){var c=a.Ea("itaskb");c.empty();var d=a.wg.Ig(function(){return a.xd.oe(gqw,{state:b,oVc:a.oVc})},{Zf:_.ct(c.el(),3)});c.append(d)},lqw=function(a){var b=a.Ea("MV7cDd"),c=a.wg.Ig(function(){return a.xd.oe(hqw)},{Zf:_.ct(b.el(),3)});b.append(c);a.Aa=!0},mqw=function(a,b){var c=a.Ea("rQmgr").el();c&&_.jt(a.Xb,{Af:_.Mf(c,b)})},oqw=function(a){_.Kg(function(b){if(b.oa==1)return nqw(a,4),_.Cg(b,2),b.yield(pqw(a),4);if(b.oa!=2)return nqw(a,5),_.Fg(b,0);_.Gg(b);nqw(a,6);_.Bg(b)})},pqw=
function(a){var b;return _.Kg(function(c){b=_.uwj();return c.yield(a.Od.Fc(_.wwj.getInstance(b)),0)})},iqw=function(a){return _.eEa(function(){var b=_.bB(new _.$A,_.aB(a));_.Ge(document,_.cB,{Du:b})})};_.L(jqw.prototype,"vuShse",function(){return this.Ca});_.L(jqw.prototype,"Gsg9zb",function(){return this.Da});_.L(jqw.prototype,"XiN8De",function(){return this.getState});_.ur(_.WTv,jqw);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
